Pyinstaller Guide For SDLibs:
!NOTE!: This only works without the one-file flag. for one-file. it will be more complex. and will not be specified here
0. test if your program works as python interpreter
1. compile with pyinstaller WITHOUT one-file flag
2. drag SDLibs.py into the internal_ folder with structure like your whole project where it is and start is _internal.
3. drag SDLibs folder in the place where it is in your project like your project starts as _internal.

Problems:
1.Try adding --hidden-imports=module for all the modules required for your libs.
libs can have a format of importname:installname or module and you should try. if its not a problem with libs. try doing it with
every module importname in the requirements.txt of SDLibs.
Why: On normal python interpreter. all modules installed can be imported. and if you didnt install it. then it can still auto-install.
but if on the pyinstaller compiled. theres no pip. so it cant auto-install. you will receive an error if a module cant be imported and
running in frozen aka via pyinstaller.